# Resume-Scanner

./: .env.sample  .gitignore  Dockerfile  README.md  api-design.md  check-env.sh  database-schema.md  debug-env.sh  docker-compose.prod.yml  docker-compose.simple.yml  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/com/jobboard/: JobBoardApplication.java
src/main/java/com/jobboard/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/jobboard/controller/: AdminController.java  AuthController.java  CandidateController.java  JobController.java  RecruiterController.java
src/main/java/com/jobboard/domain/: Application.java  Candidate.java  Education.java  Experience.java  Job.java  JobSkill.java  MatchScore.java  Recruiter.java  Resume.java  ResumeSkill.java  Role.java  User.java
src/main/java/com/jobboard/dto/admin/: PlatformStatsResponse.java
src/main/java/com/jobboard/dto/application/: ApplicationResponse.java
src/main/java/com/jobboard/dto/auth/: JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/jobboard/dto/candidate/: ApplicationRequest.java  CandidateProfileRequest.java  CandidateProfileResponse.java  EducationRequest.java  ExperienceRequest.java
src/main/java/com/jobboard/dto/job/: CandidateMatchResponse.java  JobRequest.java  JobResponse.java  JobSkillRequest.java  JobSkillResponse.java
src/main/java/com/jobboard/dto/recruiter/: RecruiterProfileRequest.java  RecruiterProfileResponse.java
src/main/java/com/jobboard/dto/user/: UserResponse.java
src/main/java/com/jobboard/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jobboard/repository/: ApplicationRepository.java  CandidateRepository.java  EducationRepository.java  ExperienceRepository.java  JobRepository.java  MatchScoreRepository.java  RecruiterRepository.java  ResumeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jobboard/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/jobboard/service/: AdminService.java  AuthService.java  CandidateService.java  JobService.java  MatchingService.java  RecruiterService.java  ResumeParsingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/com/jobboard/: JobBoardApplicationTests.java
src/test/java/com/jobboard/controller/: AuthControllerTest.java
src/test/java/com/jobboard/integration/: AuthIntegrationTest.java
src/test/java/com/jobboard/repository/: UserRepositoryTest.java
src/test/java/com/jobboard/security/: JwtTokenProviderTest.java
src/test/java/com/jobboard/service/: AuthServiceTest.java  MatchingServiceTest.java  ResumeParsingServiceTest.java
src/test/java/com/jobboard/util/: TestDataBuilder.java
src/test/resources/: application-test.yml
